<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8451551fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>


<style>
    /* RESET CSS */
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* END OF RESET CSS */

    /* STYLES */

    @import url(styles/buttons.css);
    @import url(styles/header.css);
    @import url(styles/nav.css);
    @import url(styles/main.css);
    @import url(styles/footer.css);

    :root {
        --black-background: rgb(20, 20, 20);
        --gray: #808080;
        --white: white;
        --white-btn-hover: rgba(255, 255, 255, 0.777);
        --black-btn: rgba(0, 0, 0, 0.382);
        --black-btn-hover: rgba(0, 0, 0, 0.8);
        --gray-btn: rgba(120, 120, 120, 0.6);
        --gray-btn-hover: rgba(109, 109, 110, 0.525);
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: var(--white);
        background-color: var(--black-background);
    }

    .background {
        height: 50rem;
        background-image: linear-gradient(to bottom,
                rgba(20, 20, 20, 0.9) 5%,
                rgba(20, 20, 20, 0.2) 20%,
                rgba(20, 20, 20, 0.2) 80%,
                rgba(20, 20, 20, 0.8) 100%),
            url(https://raw.githubusercontent.com/debschaan/netflix-clone/37669424c8c0173f10c1f3cd619d49d21e2bfb6b/assets/img/banner%201.svg);
        background-size: cover;
    }

    .visually-hidden {
        clip: rect(1px 1px 1px 1px) !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        height: 1px !important;
        overflow: hidden !important;
        position: absolute !important;
        white-space: nowrap !important;
        width: 1px !important;
    }

    /* NAVIGATION */

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        position: fixed;
        top: 0;
        width: 100%;
        transition: background-color 0.5s ease;
    }

    .scrolled {
        background-color: var(--black-background);
        z-index: 2;
    }

    /* PRIMARY NAVIGATION */

    .primary-menu--logo {
        background-image: url(https://raw.githubusercontent.com/debschaan/netflix-clone/37669424c8c0173f10c1f3cd619d49d21e2bfb6b/assets/img/Vector__3_.svg);
        background-repeat: no-repeat;
        width: 7rem;
        height: 2rem;
        background-size: contain;
        cursor: pointer;
        position: relative;
        left: 4rem;
    }

    .primary-menu--list {
        display: flex;
        gap: 2rem;
        position: absolute;
        left: 13rem;
    }

    .primary-menu--item a {
        color: var(--white);
        font-weight: 400;
        font-size: 1rem;
        text-decoration: none;
    }

    .primary-menu--item a:hover {
        color: var(--gray);
    }

    /* SECONDARY NAVIGATION */

    .secondary-menu--list {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        position: relative;
        right: 4rem;
    }

    .secondary-menu--item {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    .secondary-menu--item a {
        color: white;
        font-size: 1.3rem;
    }

    .secondary-menu--user-icon {
        background-image: url("https://github.com/debschaan/netflix-clone/blob/main/assets/img/user%201.png?raw=true");
        width: 2rem;
        height: 2rem;
        background-repeat: no-repeat;
    }

    /* HERO SECTION */

    .hero {
        padding: 4rem;
    }

    .hero--logo {
        width: 40rem;
        margin-bottom: 1rem;
    }

    .hero--description {
        width: 40rem;
        font-weight: 400;
        line-height: 1.5rem;
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    /* MAIN SECTION */

    main {
        padding: 0 4rem;
    }

    .section__category {
        margin-bottom: 2rem;
    }

    .category--title {
        margin-bottom: 1rem;
        position: absolute;
    }

    .category--title a {
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--white);
        text-decoration: none;
    }

    .category--title a:hover {
        font-weight: 500;
        cursor: pointer;
    }

    .category--carousel {
        display: flex;
        align-items: center;
        margin: -2rem 0;
    }

    .carousel--list {
        overflow: scroll;
        white-space: nowrap;
        display: inline-flex;
        width: 82rem;
        padding: 3rem 0;
        margin: 0 -3rem;
        -ms-overflow-style: none;
        scrollbar-width: none;
        list-style: none;
    }

    .carousel--list::-webkit-scrollbar {
        display: none;
    }

    .carousel--item {
        display: inline-block;
        text-align: center;
        margin-right: .3rem;
        transition: .2s;
    }

    .carousel--item img {
        width: 15rem;
        border-radius: .2rem;
    }

    .carousel--item:hover {
        transform: scale(1.4);
        position: relative;
        border-radius: .4rem;
    }

    /* FOOTER */

    footer {
        padding: 5rem 14.5rem 1rem;
        flex-direction: column;
    }

    .footer-copyright span {
        color: var(--gray);
        font-size: .8rem;
        font-weight: 300;
    }

    /* SOCIAL */

    .social--list {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1rem;
    }

    .social--item i {
        font-size: 1.3rem;
        color: var(--white);
    }

    /* OPTIONS */

    .options--list {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }

    .options--item a {
        display: list-item;
        margin-bottom: .9rem;
        padding-right: 1rem;
        box-sizing: border-box;
        color: var(--gray);
        text-decoration: none;
        width: 15rem;
        font-weight: 300;
        font-size: .8rem;
    }

    .options--item a:hover {
        text-decoration: underline;
    }

    /* BUTTONS */

    .hero--button {
        font-weight: 700;
        border: none;
        padding: 1.1rem 2.2rem;
        border-radius: .3rem;
        margin-right: 1rem;
        font-size: 1rem;
        cursor: pointer;
    }

    .hero--button i {
        margin-right: .5rem;
    }

    .play {
        background-color: var(--white);
        color: var(--black-background);
    }

    .play:hover {
        background-color: var(--white-btn-hover);
    }

    .info {
        background-color: var(--gray-btn);
        color: var(--white);
    }

    .info:hover {
        background-color: var(--gray-btn-hover);
    }

    .carousel-button {
        cursor: pointer;
        font-size: 2rem;
        z-index: 1;
        padding: 3.3rem 1rem;
        border-radius: .2rem;
        background-color: var(--black-btn);
        transition: all 0.1s;
    }

    .carousel-button b {
        color: var(--white);
        transition: all 0.1s;
        opacity: .7;
    }

    .carousel-button b:hover {
        transform: scale(1.25);
        transform-origin: center;
        opacity: 1;
    }

    .carousel-button:hover {
        background-color: var(--black-btn-hover);
    }

    .service-code-button {
        padding: .4rem .4rem;
        background-color: transparent;
        color: var(--gray);
        border: solid .09rem var(--gray);
        font-size: .8rem;
        margin-bottom: 1rem;
    }

    .service-code-button:hover {
        color: var(--white);
        cursor: pointer;
    }
</style>

<body>
    <div class="background">
        <header>
            <nav role="navigation">
                <span class="primary-menu--logo" data-logo="Netflix's logo"><a href="#"></a></span>
                <ul class="primary-menu--list">
                    <li class="primary-menu--item"><a href="#">Home</a></li>
                    <li class="primary-menu--item"><a href="#">Series</a></li>
                    <li class="primary-menu--item"><a href="#">Movies</a></li>
                    <li class="primary-menu--item"><a href="#">Trending</a></li>
                    <li class="primary-menu--item"><a href="#">My list</a></li>
                </ul>
                <ul class="secondary-menu--list">
                    <li class="secondary-menu--item"><a href="#"><i class="fa-solid fa-search"></i></a></li>
                    <li class="secondary-menu--item"><a href="#"><i class="fa-solid fa-bell"></i></a></li>
                    <li class="secondary-menu--item user">
                        <span class="secondary-menu--user-icon" data-user="User's icon"><a href="#"></a></span>
                        <a href="#"><i class="fa-solid fa-caret-down"></i></a>
                    </li>
                </ul>
            </nav>
            <div role="banner" class="hero">
                <img class="hero--logo"
                    src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/poster%201.png?raw=true"
                    alt="Movie title logo">
                <p class="hero--description">In a state-of-the-art penitentiary, an inmate participates in an experiment
                    with drugs that control emotions for a pharmaceutical genius.</p>
                <button class="hero--button play"><i class="fa-solid fa-play"></i>Watch</button>
                <button class="hero--button info"><i class="fa-solid fa-circle-info"></i>More information</button>
            </div>
        </header>

        <main>
            <h1 class="visually-hidden">Homepage Netflix</h1>

            <section class="section__category">
                <h3 class="category--title"><a href="#">My list</a></h3>
                <div class="category--carousel">
                    <span class="carousel-button prev" role="button" aria-label="See before titles"><b
                            class="fa-solid fa-chevron-left"></b></span>
                    <div class="carousel__container">
                        <ul class="carousel--list">
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/minhalista_1.png?raw=true"
                                        alt="Bojack Horseman"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/minhalista_2.png?raw=true"
                                        alt="Ozark"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/minhalista_3.png?raw=true"
                                        alt="A Vizinha da Mulher na Janela"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/minhalista_4.png?raw=true"
                                        alt="Breaking Bad"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/minhalista_5.png?raw=true"
                                        alt="The End of the F***ing World"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/minhalista_6.png?raw=true"
                                        alt="Russian Doll"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/minhalista_7.png?raw=true"
                                        alt="Pray Away"></a></li>
                        </ul>
                    </div>
                    <span class="carousel-button next" role="button" aria-label="See more titles"><b
                            class="fa-solid fa-chevron-right"></b></span>
                </div>
            </section>

            <section class="section__category">
                <h3 class="category--title"><a href="#">Trending</a></h3>
                <div class="category--carousel">
                    <span class="carousel-button prev" role="button" aria-label="See previous titles"><b
                            class="fa-solid fa-chevron-left"></b></span>
                    <div class="carousel__container">
                        <ul class="carousel--list">
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/top_1.png?raw=true"
                                        alt="Stranger Things"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/top_2.png?raw=true"
                                        alt="The Umbrella Academy"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/top_3.png?raw=true"
                                        alt="Arremessando Alto"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/top_4.png?raw=true"
                                        alt="Amor & Gelato"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/top_5.png?raw=true"
                                        alt="Peaky Blinders"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/top_6.png?raw=true"
                                        alt="La Casa de Papel - Coreia"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/top_7.png?raw=true"
                                        alt="Polar"></a></li>
                        </ul>
                    </div>
                    <span class="carousel-button next" role="button" aria-label="See more titles"><b
                            class="fa-solid fa-chevron-right"></b></span>
                </div>
            </section>

            <section class="section__category">
                <h3 class="category--title"><a href="#">Foreign series</a></h3>
                <div class="category--carousel">
                    <span class="carousel-button prev" role="button" aria-label="See previous titles"><b
                            class="fa-solid fa-chevron-left"></b></span>
                    <div class="carousel__container">
                        <ul class="carousel--list">
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/estrangeiras_1.png?raw=true"
                                        alt="Queen Loreta"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/estrangeiras_2.png?raw=true"
                                        alt="As 7 Vidas de Lea"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/estrangeiras_3.png?raw=true"
                                        alt="Young Royals"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/estrangeiras_4.png?raw=true"
                                        alt="Dark"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/estrangeiras_5.png?raw=true"
                                        alt="Bem-vindos ao Eden"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/estrangeiras_6.png?raw=true"
                                        alt="Ozark"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/estrangeiras_7.png?raw=true"
                                        alt="Elize Matsunga"></a></li>
                        </ul>
                    </div>
                    <span class="carousel-button next" role="button" aria-label="See more titles"><b
                            class="fa-solid fa-chevron-right"></b></span>
                </div>
            </section>

            <section class="section__category">
                <h3 class="category--title"><a href="#">Eccentric acid humor series</a></h3>
                <div class="category--carousel">
                    <span class="carousel-button prev" role="button" aria-label="See previous titles"><b
                            class="fa-solid fa-chevron-left"></b></span>
                    <div class="carousel__container">
                        <ul class="carousel--list">
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/excentricas_1.png?raw=true"
                                        alt="Fyre"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/excentricas_2.png?raw=true"
                                        alt="Friends from College"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/excentricas_3.png?raw=true"
                                        alt="Riverdale"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/excentricas_4.png?raw=true"
                                        alt="Velvet Buzzsaw"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/excentricas_5.png?raw=true"
                                        alt="Amazing Interiors"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/excentricas_6.png?raw=true"
                                        alt="The Good Place"></a></li>
                            <li class="carousel--item"><a href="#"><img
                                        src="https://github.com/debschaan/netflix-clone/blob/main/assets/img/excentricas_7.png?raw=true"
                                        alt="Unbreakable Kimmy Schmidt"></a></li>
                        </ul>
                    </div>
                    <span class="carousel-button next" role="button" aria-label="See more titles"><b
                            class="fa-solid fa-chevron-right"></b></span>
                </div>
            </section>
        </main>
        <footer role="contentinfo">
            <ul class="social--list">
                <li class="social--item"><a aria-label="facebook" href="#"><i class="bi bi-facebook"></i></a></li>
                <li class="social--item"><a aria-label="instagram" href="#"><i class="bi bi-instagram"></i></a></li>
                <li class="social--item"><a aria-label="twitter" href="#"><i class="bi bi-twitter"></i></a></li>
                <li class="social--item"><a aria-label="youtube" href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
            <div class="options">
                <ul class="options--list">
                    <li class="options--item"><a href="#">Audiodescription</a></li>
                    <li class="options--item"><a href="#">Investor relations</a></li>
                    <li class="options--item"><a href="#">Legal information</a></li>
                    <li class="options--item"><a href="#">Help Center</a></li>
                    <li class="options--item"><a href="#">Recruitment</a></li>
                    <li class="options--item"><a href="#">Cookie preferences</a></li>
                    <li class="options--item"><a href="#">Gift Cards</a></li>
                    <li class="options--item"><a href="#">Terms of Use</a></li>
                    <li class="options--item"><a href="#">Legal Notice</a></li>
                    <li class="options--item"><a href="#">Press</a></li>
                    <li class="options--item"><a href="#">Confidentiality</a></li>
                    <li class="options--item"><a href="#">Contacts</a></li>
                    <li class="options--item"><a href="#">Informations</a></li>
                </ul>
            </div>
            <button class="service-code-button">Service Code</button>
            <div class="footer-copyright"><span>© 2024 Débora Schaan.</span></div>
        </footer>
    </div>
</body>

</html>